@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1440px
+media-breakpoint-down(xl)

//Large: ≥1200px  max-width: 1439px
+media-breakpoint-down(lg)

//Medium: ≥992px max-width: 1199px
+media-breakpoint-down(md)
	.head
		&:before
			content: ''
			width: 100%
			height: 100%
			background-color: rgba(#fff, .6)
			position: absolute
			top: 0
			left: 0

//Small: ≥768px max-width: 991px
+media-breakpoint-down(sm)
	.head
		background-image: url(../img/bg_head_xs.jpg)

//Extra small: ≥576px max-width: 767px
+media-breakpoint-down(xs)
	.head
		&:before
			background-color: rgba(#fff, .7)
	.main
		height: auto
		padding: $grid-gutter-width*2 0

//Extra small: >0 max-width: 575px
+media-breakpoint-down(xxs)
	.nav
		&-descr
			padding-left: 0
			border-left: none
			margin-top: $grid-gutter-width
			text-align: center
		&-phone
			margin-top: $grid-gutter-width
	.main
		&-ttl
			font-size: 22px
			text-align: center
			line-height: 1.75
			span
				display: inline
				padding: 0 5px
				margin: 0
		&-subttl
			background-color: none
			text-align: center

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
